.table-conf {
  font-size: 1.7rem;
  text-align: left;
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  border: 3px solid #ddd;
  width: 100%;
}

.table-conf td,
.table-conf th {
  border: 1px solid #ddd;
  padding: 1rem;
}

.table-conf tr:nth-child(even) {
  background-color: #f2f2f2;
}

.table-conf tr:hover {
  background-color: #ddd;
}
.yellowr{
  background-color: #FF0;
}

.table-conf th {
  font-size: 2rem;
  padding-top: 1.2rem;
  padding-bottom: 1.2rem;
  text-align: center;
  background-color: #85c1e9;
  color: white;
}
