:root {
  --ball-color0: transparent;
  --ball-color1: transparent;
  --ball-color2: transparent;
}

.ball {
  width: 6rem;
  height: 6rem;
  border: 1px solid #000;
  border-radius: 50%;
  position: relative;
}

.anim {
  animation-name: bounce;
  animation-duration: 1.2s;
  animation-fill-mode: both;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}

@keyframes bounce {
  10% {
    width: 6rem;
    height: 6rem;
  }
  30% {
    width: 5.5rem;
    height: 6rem;
  }
  50% {
    width: 6rem;
    height: 4.5rem;
    transform: translateY(12.5rem);
  }
  75% {
    width: 6.2rem;
    height: 6rem;
  }
  100% {
    transform: translateY(0px);
  }
}

.fillcolor {
  animation-name: changeColor;
  animation-duration: 9s;
  animation-fill-mode: forwards;
  animation-delay: 0s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}

@keyframes changeColor {
  0%,100% {
    background-color: var(--ball-color0);
  }
  33.33% {
    background-color: var(--ball-color1);
  }
  66.66% {
    background-color: var(--ball-color2);
  }
}
