* {
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  margin: 0;
  padding: 0;
  font-size: 10px;
}
body {
  height: 100%;
  font-family: "Monda", sans-serif;
}

@media screen and (min-width: 769px) and (max-width: 1024px),
  screen and (max-height: 600px) {
  html {
    font-size: 9px;
  }
}
@media screen and (min-width: 481px) and (max-width: 768px),
  screen and (max-height: 600px) {
  html {
    font-size: 8px;
  }
}
@media screen and (min-width: 320px) and (max-width: 480px),
  screen and (max-height: 600px) {
  html {
    font-size: 6px;
  }
}
@media screen and  (max-width: 319px),
  screen and (max-height: 600px) {
  html {
    font-size: 5px;
  }
}
